spring.application.name=_01_spring_boot_devtools
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Exclude individual endpoints with a com-delimited

info.app.name = My Super Cool App
info.app.description = This is my first super cool App!!
info.app.version = 1.0.0
info.app.time = 12:43

couch.name = Mickey
team.name = Angels

server.port=3333
server.servlet.context-path=/home

management.endpoints.web.base-path = /actuator
