spring.application.name=_01_spring_boot_devtools
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Exclude individual endpoints with a com-delimited
management.endpoints.web.exposure.exclude=health, info./

info.app.name = My Super Cool App
info.app.description = This is my first super cool App!!
info.app.version = 1.0.0
info.app.time = 12:43 