spring.application.name=crud

# to turn off the banner
spring.main.banner-mode=off

# Reducing logging level
# set level to warn
# show only warn and error

logging.level.root = warn


## database connection
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username= springstudent
spring.datasource.password = springstudent
