spring.application.name=_03_OAuth2


spring.security.oauth2.client.registration.github.clientId=5244fd5af09d0f48d2b3
spring.security.oauth2.client.registration.github.clientSecret=b594749f89b6afd750e6518f67a48a65a8e1a03f

spring.security.oauth2.client.registration.google.clientId=69527248689-l9g446j77jg6umhrmnsoe67qa46ltm74.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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